# GuilhermeRochaRepo

./: README.md
GuilhermeRocha/: DOCUMENTATION.docx  Dockerfile  GuilhermeRocha.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GuilhermeRocha/GuilhermeRocha/: Dockerfile  GuilhermeRocha.API.csproj  GuilhermeRocha.csproj  Program.cs  Startup.cs
GuilhermeRocha/GuilhermeRocha.API/: Dockerfile  GuilhermeRocha.API.csproj  Program.cs  Startup.cs  appsettings.json
GuilhermeRocha/GuilhermeRocha.API/BusinessLogic/: UsersBO.cs
GuilhermeRocha/GuilhermeRocha.API/Properties/: launchSettings.json
GuilhermeRocha/GuilhermeRocha.API/Service/: DatabaseManagementService.cs
GuilhermeRocha/GuilhermeRocha.Infrastructure/: GuilhermeContext.cs  GuilhermeRocha.Infrastructure.csproj  Program.cs
GuilhermeRocha/GuilhermeRocha.Infrastructure/Entities/: User.cs
GuilhermeRocha/GuilhermeRocha.Infrastructure/Migrations/: 20211112180143_User.Designer.cs  20211112180143_User.cs  GuilhermeContextModelSnapshot.cs
GuilhermeRocha/GuilhermeRocha.Test/: GuilhermeRocha.Test.csproj  PriorityOrderer.cs  TestOrder.playlist  TestPriorityAttribute.cs  UserControllerTest.cs
GuilhermeRocha/GuilhermeRocha/Controllers/: UsersController.cs
GuilhermeRocha/GuilhermeRocha/Properties/: launchSettings.json
